# Spring application name
spring.application.name=litlens_backend

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/litlens
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123458
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
